# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module
        StartServers   1
        MaxClients 1
        MaxRequestsPerChild 0
        MinSpareServers   0
        MaxSpareServers   0
        MaxRequestWorkers   0
        MaxConnectionsPerChild   0
</IfModule>
